amplify/backend/api/desert9/schema.graphql

#
# @auth test
#

type Task @model
 @auth(
   rules: [
     { allow: groups, groups: ["Admins"], queries: null, mutations: [create, update, delete] }
     { allow: groups, groups: ["Users"], queries: [get, list], mutations: null }
   ]
) {
 id: ID!
 title: String!
 description: String
 status: String
}
type PrivateNote @model @auth(rules: [{ allow: owner }]) {
 id: ID!
 content: String!
}

#
# @key test
#

type Blog @model {
 id: ID!
 name: String!
 posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model
 @key(name: "byBlog", fields: ["blogID", "title"])
{
 id: ID!
 title: String!
 blogID: ID!
 blog: Blog @connection(fields: ["blogID"])
 comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
 createdAt: AWSDateTime
}

type Comment @model
 @key(name: "byPost", fields: ["postID", "createdAt"])
 @auth(
  rules: [
   { allow: owner, ownerField: "userId", operations: [create, update, delete] }
   { allow: groups, groups: ["Admins"], operations: [create, update, delete] }
  ]
) {
 id: ID!
 userId: ID
 postID: ID!
 post: Post @connection(fields: ["postID"])
 content: String!
 createdAt: AWSDateTime
}

#
# Lambds Transaction test
#

type RoutineShip @model {
  id: ID!
  ship: [Ship] @connection(keyName: "byRoutineShip", fields: ["id"]) #

  userName: String
  startTime: AWSTime
  endTime: AWSTime
  startDate: AWSDate
  endDate: AWSDate

}

type Ship @model
 @key(name: "byRoutineShip", fields: ["routineShipID", "createdAt"]) #
 @auth(
  rules: [
   { allow: groups, groups: ["Admins"], operations: [create, update, delete] }
  ]
 )
{
 id: ID!
 title: String!
 userName: String
 capacity: Int!
 registered: Int!
 crews: [Crew] @connection(keyName: "byShip", fields: ["id"])
 createdAt: AWSDateTime
 shipSize: String
 routineShipID: ID ## Non-null required for connection
 # routine: Routine @connection(fields: ["routineID"]) #
}

type Crew @model @key(name: "byShip", fields: ["shipID", "createdAt"])
 @auth(
  rules: [
   { allow: owner, ownerField: "userName", operations: [create, update, delete] }
  ]
 )
{
 id: ID!
 shipID: ID!
 userName: String!
 ship: Ship @connection(fields: ["shipID"])
 createdAt: AWSDateTime
}

type RequestHttpX1 {
  mode: String
  test: String
}

type ResponseHttpX1 {
  status: Int
  body: String
}

type Mutation {
  registerShip(expectRegValue: Int, userName: String, shipId: String): responseRegisterShip @function(name: "desertFunction-${env}")
  testHttpX1(request: String): ResponseHttpX1 @function(name: "funcHttpX1-${env}")
}

type responseRegisterShip {
  status: Int
  body: String
}
